<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/styleBucks.css">
    <title>Starbucks Coffee Company</title>

     <!-- add icon link -->
     <link rel = "icon" href = "Images/favicon.ico"
             type = "image/x-icon">
</head>


<body>

    <!--  small green bit on the top -->

 <div class= "greenbit" ></div> 

   
    <!-- <div class= "header">  -->
       
       <div><nav class="header_pages">
                <ul>
                    <li><a href="https://www.starbucks.es/"> <img alt="logoicon" src="Images/logo_.png" ></a></li>
                    <li><a href="">CAFÉ</a></li>
                    <li><a href="">CARTA</a></li>
                    <li><a href="">TIENDA</a></li>
                    <li><a href="">RESPONSABILIDAD</a></li>
                    <li><a href="">ACERCA DE STARBUCKS</a></li>
                    <li><a href="https://www.starbucks.es:443/store-locator" >Buscador de Tiendas</a></li>
                 
                 </ul>
         </nav>
       </div>
    <!-- </div> -->
   

<!--  2 promotions images  -->

    <div class="images">

        <div class="image01"><img src="Images/reseize images/oatdrinks.png" alt="oatdrinks"></div>
        <div class="image02"><img src="Images/reseize images/take away r.jpeg" alt="takeAway"></div>
        <div class="image03"><image src="Images/reseize images/promostuff.png" alt="promo"></div>  
        <div class="image04"><image src="Images/reseize images/green stufd.png" alt="green stuff"></div> 

    </div>


    <div class= "social">

    <div class="icons"></div>
        <ol id="socialIcon">
          <li><a href=""> <img alt="facebook" src="Images/facebook icon.png" ></a></li>
          <li><a href=""> <img alt="instagram" src="Images/instagram icon.png"></a></li>
          <li><a href=""> <img alt="twitter" src="Images/twitter.png" ></a></li>
          <li><a href=""> <img alt="pinterest" src="Images/pinterest icon.png" ></a></li>
        </ol> 


    </div>



<!-- foote stuff here -->
<div class="foot">
    

<div class="contact"></div>
</div>

</body>
</html>